
PROCEDURE Dot_product( v1,v2 :ARRAY_OF INTEGER, ps:INTEGER )
VAR
    i:INTEGER;
    ps:=0;

BEGIN
    VAR l1:=v1.length-1;
    VAR l2:=v2.length-1;
    IF(l1=l2 ) THEN
   FOR i FROM 0 TO l1 STEP 1  DO
       ps=ps+(v1[i]*v2[i])
   END_FOR


    ELSE
        write("les deux vecteurs ne sont pas egaux")

    END_IF
END


FUNCTION Dot_product(v1,v2:ARRAY_OF INTEGER):INTEGER
VAR
    ps:INTEGER
    BEGIN
    VAR l1:=v1.length-1
    VAR l2:=v2.length-
    IF (l1=l2) THEN
        FOR i FROM 0 TO l1 STEP 1  DO
            ps=ps+(v1[i}*v2[i])
        END_FOR
        ELSE
        write("les deux vecteurs ne sont pas egaux")
    END_IF
    RETURN ps ;
    END


ALGORITHM Dot product

VAR
 ps:INTEGER,tab:ARRAY_OF array;
 n:INTEGER;
 i,j:INTEGER;

BEGIN
 write("donner le nbre de paire ")
 read(n)
 
 FOR i FROM 0 TO tab.length-1 STEP 1  DO
     FOR j FROM i+1 TO tab.length-1 STEP 1  DO
         Dot_product(tab[i],tab[j],ps);
     END_FOR
 END_FOR
 IF (ps=0) THEN
     write("les deux vecteurs sont ortho")
 END_IF

END
